<html>
<head>
	<title>Fotografia</title>
	<link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
	<link rel="stylesheet" href="css/estilos.css">
	<meta charset="utf-8">
</head>
<body>
<header>
<section id="cabecera">
	<div class="contenido">
	<div>
	<h1>Comenzando con la fotografía</h1>
	</div>
	<nav>
	<h2>
	<a href="index.html" style="text-decoration-line: none;"> Inicio</a>
	|
	<a href="paisaje.html"> Paisajes</a>
	|
	<a href="retratos.html"> Retratos</a>
	</h2>
	</nav>
	</div>
</section>
</header>
<section id="imagen_central">
	<div class="imagen">
			<img src="imagenes/imagen1.jpg">
		</div>
</section>
<section id="imagen_secundaria">
	<div class="imagen">
		<section>
		    <div id="paisaje">
			<img src="imagenes/imagen2.jpg">
			</div>
			<br><h1>Paisajes</h1>
		</section>
		<section>
		<div id="rostro">
		<img src="imagenes/imagen3.jpg">
		</div>
		<br><h1>Rostros</h1>
		</section>
	</div>
</section>
<footer>
<div class="contenido">
<div>
	<section id="contacto">
			<h1>Contacto</h1>
		selmasalim@hotmail.com
		<br>Carrera 21 #86a-10. Bogotá-Colombia
		<br>Tlf: (+57) 320.955.57.46
	</section>
</div>
<div>
		<section id="terminos">
		<h1>Terminos</h1>
		Terminos y condicones aplican
		</section>
</div>

<div>
	<section id="redes">
		<h1>Redes Sociales</h1>
		<img src="imagenes/skype.png" width="3%"> selma.salim
		<br><img src="imagenes/whatsapp.png" width="3%"> (+57) 320.9445746
	</section>
</div>
<div>
		<section id="derechos">
		<h1>Derechos</h1>
		<img src="imagenes/copyright.png" width="3%"> Salim - 2017
		</section>
</div>
	</div>
</footer>
</body>
</html>