<html>
<head>
	<title>Retratos</title>
	<link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
	<link rel="stylesheet" href="css/estilos.css">
	<meta charset="utf-8">
</head>
<body>
<header>
<section id="cabecera">
	<div class="contenido">
	<div>
	<h1>Retraros</h1>
	</div>
	<nav>
	<h2>
	<a href="index.html"> Inicio</a>
	|
	<a href="paisaje.html"> Paisajes</a>
	|
	<a href="retratos.html" style="text-decoration-line: none;"> Retratos</a>
	</nav>
	</div>
</section>
</header>

<section id="galeria">

	<div class="contenido">
<div>
	<section class="imagen1">
		<img src="imagenes/imagen3.jpg">	
	</section>
</div>
<div>
		<section class="imagen2">
		<img src="imagenes/imagen3.jpg">	
	</section>
</div>

<div>
	<section class="imagen3">
		<img src="imagenes/imagen3.jpg">	
	</section>
</div>

	</div>

	<div class="contenido">
<div>
	<section class="imagen2">
		<img src="imagenes/imagen3.jpg">	
	</section>
</div>
<div>
		<section class="imagen4">
		<img src="imagenes/imagen3.jpg">	
	</section>
</div>

<div>
	<section class="imagen2">
		<img src="imagenes/imagen3.jpg">	
	</section>
</div>

	</div>

</section>

<footer>
<div class="contenido">
<div>
	<section id="contacto">
			<h1>Contacto</h1>
		selmasalim@hotmail.com
		<br>Carrera 21 #86a-10. Bogotá-Colombia
		<br>Tlf: (+57) 320.955.57.46
	</section>
</div>
<div>
		<section id="terminos">
		<h1>Terminos</h1>
		Terminos y condicones aplican
		</section>
</div>

<div>
	<section id="redes">
		<h1>Redes Sociales</h1>
		<img src="imagenes/skype.png" width="3%"> selma.salim
		<br><img src="imagenes/whatsapp.png" width="3%"> (+57) 320.9445746
	</section>
</div>
<div>
		<section id="derechos">
		<h1>Derechos</h1>
		<img src="imagenes/copyright.png" width="3%"> Salim - 2017
		</section>
</div>
	</div>
</footer>
</body>
</html>