
body {
	font-family: 'Dancing Script';
   	color: white;
	background-color: black;
	text-shadow: 2px 2px 2px #02010a;
}

footer {
	color: black;
	text-shadow: none;
	text-align: center;
	background-color: #C6d5c5;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	margin-bottom: 5px 5px;	
}

.imagen1 > img{
	filter: blur(10px);
	width: 92%;
	margin: 4% 4% 4% 4%;
	}

.imagen2 > img{
	filter: grayscale(100);
	width: 92%;
	margin: 4% 4% 4% 4%;
}

.imagen3 > img{
	filter: sepia(90%);
	width: 92%;
	margin: 4% 4% 4% 4%;
}

.imagen4 > img{
	filter: none;
	width: 92%;
	margin: 4% 4% 4% 4%;
}

h1{
	font-size: 30px;
}
h2{
	font-size: 20px;
}
a{
	color:white;
}
#cabecera {
	background-color: #5b7989;
	border-radius: 10px 10px 0px 0px;
	width: 100%;
	}
#cabecera .contenido > div {
	margin-left: 8px;
}
#cabecera .contenido > nav {
	margin-right: 8px;
}

#imagen_secundaria {
	background-color: #d5c75f;
	width: 100%;
	text-align: center;
	}
#galeria {
	background-color: #d5c75f;
	width: 100%;
	text-align: center;
	}
#imagen_central {
	background-color: #82c3a6;
	width: 100%;
	text-align: center;
	}
#imagen_central .imagen> img {
	width: 90%;
	height: 90%;
	margin-top: 2%;
	margin-bottom: 2%;
	}

#paisaje > img {
margin-top: 5%;
width:50%;
height:50%;
transition-property: rotate;
transition-duration: 1s;
transition-timing-function: linear;}
#paisaje > img:hover {
transform: rotate(10deg);
border: 2px solid #82c3a6;
box-shadow: 0px 2px 2px #82c3a6;
}

#rostro > img {
margin-top: 5%;
width:50%;
height:50%;
transition-property: translate;
transition-duration: 1s;
transition-timing-function: linear;}
#rostro > img:hover {
transform: translate(0px, -5px);
box-shadow: 2px 2px 2px #82c3a6;
}

@media (min-width: 900px) { 
.contenido {
 	display: flex;
	flex-direction: row;
	width: 100%;
	}

#cabecera .contenido > nav {
	text-align-last: right;
	margin-top: 20px;
	width: 100%;

}
.contenido > div {
	text-align: left;
	width: 100%;
	margin-bottom: 3px;
	margin-left: 3px;
}
#imagen_secundaria .imagen {
    display: flex;
	flex-direction: row;
	width: 100%;
	}
}

@media (max-width: 900px) { 
#cabecera .contenido {
 	display: flex;
	flex-direction: column;
	width: 100%;
	}

#cabecera .contenido > nav {
	text-align-last: center;
	width: 100%;

}
.contenido > div {
	text-align: center;
	width: 100%;
	margin-top: none;
}
#imagen_secundaria .imagen {
    display: flex;
	flex-direction: column;
	width: 100%;
	}

#imagen_central .imagen> img {
	width: 90%;
	height: 70%;
	margin-top: 2%;
	margin-bottom: 2%;
	}
footer{
	 display: flex;
	flex-direction: column;
	width: 100%;
	}
}

}
